<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_landing_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="one">
        <div class="header">
            <div>logo</div>
            <div class="right-link">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-content">
                <div>This Website</div>
                <div>smaller texts</div>
                <button>Sign up</button>
            </div>
        </div>
        <img src="">
    </div>

    <div class="two">
        <div>radom information</div>
        <div class="card">
            <div>
                <img src="">
                <div></div>
            </div>
            <div>
                <img src="">
                <div></div>
            </div>
            <div>
                <img src="">
                <div></div>
            </div>
            <div>
                <img src="">
                <div></div>
            </div>

        </div>
    </div>

    <div class="three">
        <div>main text</div>
        <div>name</div>
    </div>

    <div class="four">
        <div class="box">
            <div class="cta">
                <div></div>
                <div></div>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright</div>
</body>
</html>